Q --> Add a new album to the myMusic array. 
	Add artist and title strings, release_year number, and a formats array of strings.

Ans --> 

const myMusic = [
  {
    "artist": "Billy Joel",
    "title": "Piano Man",
    "release_year": 1973,
    "formats": [
      "CD",
      "8T",
      "LP"
    ],
    "gold": true
  }
];

myMusic.push({
  "artist": "Coldplay",
  "title": "Hymn for the Weekend",
  "release_year": 2011,
  "formats":[
    "CD",
    "9T",
    "TP"
  ],
  "gold":false
});

console.log(myMusic);